plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.pcloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

ext {
    rootProjectName = getRootProject().name
    outputPath = "run"
    jarE = ".jar"
}

task buildRun {

    doLast {
        println "buildRun Start"
        mkdir outputPath

        copy {
            from "lib"
            include "**"
            into "$outputPath/lib"
        }

        copy {
            from "cert"
            include "**"
            into "$outputPath/cert"
        }

        copy {
            from "build/libs"
            include "$rootProjectName-$version$jarE"
            into outputPath
            rename "$rootProjectName-$version$jarE", "app.jar"
        }

        copy {
            from "src/main/resources"
            include "*.yml"
            into outputPath

        }

        copy {
            from "src/main/resources"
            include "*.properties"
            into outputPath
        }
    }
}

tasks.bootJar.dependsOn(build)
tasks.buildRun.dependsOn(bootJar)

test {
    useJUnitPlatform()
}
